<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leona Jiang</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link href="fontawesome/css/all.css" rel="stylesheet">

    <style>
        header {
            width: 100%;
            background-color: #f3f5ee;
            margin-bottom: 5vh;
        }



        nav {
            font-size: 18px;
            display: flex;
            justify-content: space-around;
            line-height: 1.5;
        }


        .wrap {
            display: flex;
            min-height: 70vh;

        }





        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px auto;
        }



        main {
            width: 100%;
            background-color: rgb(212, 235, 212);
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin: 0px;

        }

        aside {
            width: 35%;
            background-color: rgb(212, 235, 212);
            border-right: 3px dashed white;
        }

        .photo {
            width: 400px;
            height: 300px;
            /* background-color: rgb(164, 233, 204); */
            text-align: center;
            margin: auto;

        }

        .words {

            width: 400px;
            /* height: 300px; */
            /* background-color: rgb(164, 233, 204); */
            text-align: center;
            margin: 150px auto 0;
        }

        .info {
            text-align: left;
            border-bottom: 1px solid rgb(105, 91, 91);
        }

        .info2 {
            /* display: flex; */
            margin-top: 15vh;
        }

        .skill {
            margin-top: 20px;
            margin-left: 140px;
            text-align: left;
        }

        footer {
            width: 100%;
            height: 5vh;
            background-color: #cfa;
            position: relative;
        }

        .box {
            width: 60vw;
            /* height: 40vh; */
            background-color: #acc;
            margin: 10px auto 0px auto;
            border-radius: 10px;


        }

        .box1 {
            width: 47vw;
            /* height: 45vh; */
            margin-bottom: 5vh;
        }

        #carouselExampleControls {
            height: 35vh;
            margin-bottom: 5vh;
        }

        .box2 {
            padding: 30px;
            margin-bottom: 30px;
        }

        .p1 {
            display: flex;
            flex-wrap: wrap;
            font-size: 16px;
            color: rgb(63, 56, 56);
            line-height: 1.5;
            /* width: 70%; */
        }

        .buttom-group {
            display: flex;
            margin: 0px 60px;
        }

        .buttom {
            color: white;
            width: 120px;
            height: 40px;
            background: linear-gradient(rgb(10, 139, 10), #84a13a);
            border-radius: 10px;
            padding-top: 10px;
            margin: auto;
            /* margin: 15px 10px 0px 50px; */

        }



        .buttom2 {
            width: 80px;
            height: 40px;
        }

        .buttom:hover {
            color: darkblue;
            background: linear-gradient(rgb(198, 216, 198), #f3f5ee);
        }

        textarea {
            margin-top: 5px;
            resize: none;
        }

        .wrap2 {
            display: flex;
            flex-wrap: wrap;
        }

        .img1{
            width: 150px; border-radius: 10px;
        }

        .vedeo {
            margin-top: 130px;
        }

        /* figure {
            border: 1px solid gray;
            widows: 500px;
        } */

        /* 翻轉卡片 */

        .card0 {
            margin-top: 15vh;
            text-align: center;
            margin-bottom: 5vh;
        }

        .card {
            width: 10vw;
            height: 50vh;
            min-width: 209px;
            min-height: 241px;
            max-height: 25vh;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            /* box-shadow: 5px 7px rgba(107, 102, 102, 0.308); */
            transition: all .3s;


        }

        .card img {
            position: absolute;
            /* backface-visibility: hidden; */

        }

        .card img .card-words {
            backface-visibility: hidden;
        }

        .card img .card-2 {
            backface-visibility: hidden;
        }


        .card:hover {
            transform: rotateY(180deg);
        }

        .card-words {
            transform: rotateY(180deg);
        }

        .card-2 {
            top: 0;
            left: 0;
            /* object-position: -5px; */
            /* backface-visibility: hidden; */

        }


        /* 翻轉卡結束 */
        .mt7 {
            margin-top: 7px;

        }


        .mb10 {
            margin-bottom: 10px;
        }

        h3 {
            width: 70%;
            padding-bottom: 10px;
            margin: auto;
            border-bottom: 1px solid black;
        }

        h5 {
            color: rgb(51, 49, 49);
            margin: 20px auto 0px;
            font-size: 24px;

        }

        h6 {
            color: rgb(51, 49, 49);
            margin: 3px auto 30px;
            /* font-size: 24px; */
        }

        .box2 p {
            width: 1vw;
        }



        footer {
            line-height: 3;
            text-align: center;
        }

        @media (max-width: 575px) {

            * {
                width: 100%;
            }

            aside {
                display: none;
            }

            h4 {
                font-size: 16px;
            }

            .box2 .p1 img{
                width: 100px;
            } 

        }

        @media (max-width: 767px) {
            * {
                width: 100%;
            }

            aside {
                display: none;
            }

            h4 {
                font-size: 16px;
            }
        }

        @media (max-width: 991px) {
            * {
                width: 100%;
            }

            aside {
                display: none;
            }
        }

        @media (max-width: 1040px) {
            * {
                width: 100%;
            }

            aside {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="wrap">
        <aside>
            <div class="photo">
                <figure class="circle">
                    <img src="images/87979320_2650593521838223_2124576358322405376_n.jpg">
                </figure>
                <h3>Leona Jiang</h3>
                <p style="padding-top: 10px;">Towards a Front-end engineer.</p>

                <div class="buttom-group">
                    <div class="buttom">
                        <p>Follow</p>
                    </div>
                    <div class="buttom">
                        <p>Like</p>
                    </div>
                </div>

            </div>

            <div class="words">
                <div class="info">
                    <h5>Info</h5>
                </div>
                <div class="skill">
                    設計系的細膩，廣告社群的觀察，數據分析的邏輯
                    <p>行銷經驗1年以上</p>
                    <p>線上線下活動策劃、LINE TAXI記者會協辦、CQI 優化</p>
                    <p>投放廣告於2 個月降低CPA 38%</p>
                    <p>有效率的學習並產出，是我的成就感來源</p>
                </div>

                <div class="info">
                    <h5>Skill</h5>
                </div>
                <div class="skill">
                    <p>• 臉書廣告投放分析</p>
                    <p>• 線上線下活動規劃</p>
                    <p>• Google Analytics</p>
                    <p>• 社群經營</p>
                    <p>• 媒體應對
                        商業溝通</p>
                    <p>• 異業合作洽談</p>
                    <p>• Photoshop</p>
                    <p>• illustrate</p>
                </div>
                <div class="info">
                    <h5>Contect me</h5>
                </div>
                <p style="margin-top:20px;">jfr08100810@gmail.com</p>



                <div class="info2">
                    <h5>Do you like the web?</h5>
                </div>
                <p style="margin-top:20px;">welcome to leaves your messenge.</p>
                <label for="memo"></label>
                <textarea cols="40" rows="5" id="memo" name="memo" style="border: 1px solid darkgray;">
                </textarea>

                <div class="buttom buttom2">
                    <p>Send</p>
                </div>
            </div>



        </aside>
        <main>
            <header>
                <nav>
                    <a class="mt7 text-info">Home</a>
                    <a class="mt7 text-info">About</a>
                    <a class="mt7 text-info">Interest</a>
                    <a class="mt7 text-info">Members</a>
                </nav>
            </header>
            <div class="container">
                <div class="row">

                    <div class="box box1">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="front" src="./images/2.png" class="d-block img-flaid" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/2.png" class="d-block img-flaid" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/2.png" class="d-block img-flaid" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="box box2">
                    <h4 style="color: rgb(63, 56, 56)">Marketing Specialist</h4>
                    <h4 style="color: rgb(63, 56, 56) ;">LINETAXI(TaxiGo) Nov 2019 – Mr2019</h4>
                    <div class="p1">

                        <p style="width: 80%; margin:auto">
                            - 管理官方部落格、臉書粉絲頁面與廣告
                            - 營銷團隊報告，包含活動計畫和CQI
                            - LINE官方帳號協助規劃廣告活動
                            - 媒體購買
                            - 記者會協辦
                            - 管理官方部落格、臉書粉絲頁面與廣告
                            - 營銷團隊報告，包含活動計畫和CQI
                            - LINE官方帳號協助規劃廣告活動
                            - 媒體購買
                            - 記者會協辦
                            - 管理官方部落格、臉書粉絲頁面與廣告
                            - 營銷團隊報告，包含活動計畫和CQI
                            - LINE官方帳號協助規劃廣告活動
                            - 媒體購買
                            - 記者會協辦
                        </p>
                        <img class="img1" src="./images/giphy (2).gif">
                    </div>
                </div>

                <div class="box box2">
                    <h4 style="color: rgb(63, 56, 56)">Marketing Specialist</h4>
                    <h4 style="color: rgb(63, 56, 56)">LINETAXI(TaxiGo) Nov 2019 – Mr2019</h4>
                    <div class="p1">

                        <p style="width: 80%; margin:auto">
                            - 管理官方部落格、臉書粉絲頁面與廣告
                            - 營銷團隊報告，包含活動計畫和CQI
                            - LINE官方帳號協助規劃廣告活動
                            - 媒體購買
                            - 記者會協辦
                            - 管理官方部落格、臉書粉絲頁面與廣告
                            - 營銷團隊報告，包含活動計畫和CQI
                            - LINE官方帳號協助規劃廣告活動
                            - 媒體購買
                            - 記者會協辦
                            - 管理官方部落格、臉書粉絲頁面與廣告
                            - 營銷團隊報告，包含活動計畫和CQI
                            - LINE官方帳號協助規劃廣告活動
                            - 媒體購買
                            - 記者會協辦
                        </p>
                        <img class="img1" src="./images/giphy (1).gif">
                    </div>
                </div>

                <div class="vedeo">
                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/lAIGb1lfpBw?autoplay=1&mute=1"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>


                <!-- 卡片 -->
                <div class="card0">
                    <h5 style="font-size: 36px;">Which one is your choose?</h5>
                    <h6 style="font-size: 24px;">It's means your personality.</h6>
                    <div class="wrap2">
                        <div class="box mb10 card">
                            <img class="card-words" src="./images/card-1.jpg">
                            <img class="card-2" src="./images/1.jpg">
                        </div>
                        <div class="box mb10 card">
                            <img class="card-words" src="./images/card-2.jpg">
                            <img class="card-2" src="./images/1.jpg">
                        </div>
                        <div class="box mb10 card">
                            <img class="card-words" src="./images/card-3.jpg">
                            <img class="card-2" src="./images/1.jpg">
                        </div>
                    </div>

                    <!-- 卡片結束 -->


                </div>

        </main>
    </div>

    <footer>Copyright © 2020 Leona Jiang 版權所有</footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>